<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whitespace UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="font-sans text-base text-darkBlue">
    <div id="loader" class="loader-container">
      <span class="loader"></span>
    </div>
    <div id="content">
      <load src="./partials/header.html" />

      <main>
        <load src="./partials/hero.html" />
        <load src="./partials/features.html" />
        <load src="./partials/benefits.html" />
        <load src="./partials/faq.html" />
      </main>
    </div>

    <script type="module" src="./main.js" defer></script>
  </body>
</html>
